# ud867

./: build.gradle
1.01-Exercise-RunYourFirstTask/: build.gradle
1.11-Exercise-ConfigureFileSystemTasks/: build.gradle
1.14-Exercise-UseGradleProperties/: .build.gradle.swp  build.gradle  gradle.properties
1.16-Exercise-CreateATaskType/: build.gradle
1.17-Exercise-InvestigateLogging/: build.gradle
2.02-Exercise-UseTheJavaPlugin/: build.gradle
2.02-Exercise-UseTheJavaPlugin/gradle/wrapper/: gradle-wrapper.properties
2.03-Exercise-ConfigureTheJavaPlugin/: build.gradle
2.06-Exercise-DeclareARepositoryAndDependencies/: build.gradle
2.09-Exercise-AddDependenciesToCustomConfiguration/: build.gradle
2.11-Exercise-WorkWithUnitTests/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/: build.gradle
2.13-Exercise-ConfigureTheGradleWrapper/gradle/wrapper/: gradle-wrapper.properties
3.02-Exercise-ImportAJavaProject/: build.gradle
3.02-Exercise-ImportAJavaProject/gradle/wrapper/: gradle-wrapper.properties
3.08-Exercise-AddAFlavor-SpecificActivity/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/free/: AndroidManifest.xml
3.08-Exercise-AddAFlavor-SpecificActivity/app/src/paid/: AndroidManifest.xml
3.08-Exercise-AddAFlavor-SpecificActivity/gradle/wrapper/: gradle-wrapper.properties
4.01-Demo-CreatingAJavaLibrary/: build.gradle
4.04-Exercise-CreateAnAndroidLibrary/myapplication/: build.gradle  proguard-rules.pro
4.04-Exercise-CreateAnAndroidLibrary/myapplication/src/main/: AndroidManifest.xml
FinalProject/: README.md  build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointAsyncTaskTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: BaseActivity.java  EndpointAsyncTask.java
FinalProject/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/webapp/: index.html
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokeandroidlibrary/: build.gradle
FinalProject/jokeandroidlibrary/src/main/: AndroidManifest.xml
FinalProject/jokes/: build.gradle
FinalProject/jokes/src/main/java/com/udacity/gradle/builditbigger/jokes/: JokeSmith.java  getJokes.java
createjavalibrary/app/: build.gradle
createjavalibrary/app/src/main/: AndroidManifest.xml
createjavalibrary/gradle/wrapper/: gradle-wrapper.properties
myexperiment-grrovy/: build.gradle
testtasklifecycle/: build.gradle
(+30 files in other folders)
